﻿﻿
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Weclome to Handy Website</title>
</head>
<body>
    <h1>Hello {0}</h1>
    <br />
    <h3>{1}</h3>
    <br />
    <p>
        To Confirm Your Email <a href="">Click Here</a>
    </p>
    <p>Thank You</p>
</body>
</html> 